# RakutenRankingKotlin

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  buildconfig.kt  dependencies.kt  gradle.properties  settings.gradle  settings.gradle.kts  versions.kt
android/: build.gradle  build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/github/watabee/rakutenranking/: AppModule.kt  RakutenRankingApp.kt
android/src/main/java/com/github/watabee/rakutenranking/presentation/ranking/: RankingActivity.kt  RankingAdapter.kt
android/src/main/java/com/github/watabee/rakutenranking/util/: AppBindingAdapters.kt  GlideModule.kt
android/src/main/res/layout/: activity_ranking.xml  list_item_ranking.xml  list_item_ranking_header.xml  list_item_ranking_history.xml
android/src/main/res/values/: colors.xml  strings.xml
buildSrc/src/main/kotlin/dependencies/: BuildConfig.kt  Deps.kt  Versions.kt  utils.kt
common/: build.gradle  build.gradle.kts  common.podspec
common/src/commonMain/kotlin/com/github/watabee/rakutenranking/common/core/: AppCoroutineDispatchers.kt
common/src/commonMain/kotlin/com/github/watabee/rakutenranking/common/data/: AppModule.kt  BrowsingHistoryRepository.kt  RakutenApi.kt  RankingItem.kt  RankingResult.kt
common/src/commonMain/kotlin/com/github/watabee/rakutenranking/common/presentation/: AppPresenter.kt  AppView.kt  RankingPresenter.kt  RankingView.kt
common/src/iosMain/kotlin/com/github/watabee/rakutenranking/common/data/: AppModule.kt  MainQueueDispatcher.kt  RankingItem.kt
common/src/iosMain/kotlin/com/github/watabee/rakutenranking/common/util/: IntExt.kt  TimberInitializer.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/github/watabee/rakutenranking/common/data/: AppModule.kt  RankingItem.kt
common/src/main/sqldelight/com/github/watabee/rakutenranking/db/: BrowsingHistory.sq
gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore  Gemfile  Podfile  project.yml
ios/RakutenRanking.xcodeproj/: project.pbxproj
ios/RakutenRanking.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/RakutenRanking.xcodeproj/xcshareddata/xcschemes/: RakutenRanking.xcscheme
ios/RakutenRanking.xcworkspace/: contents.xcworkspacedata
ios/RakutenRanking/Source/: AppDelegate.swift
ios/RakutenRanking/Source/Presentation/Ranking/: RankingHeaderView.swift  RankingHistoryItemCell.swift  RankingHistoryItemCell.xib  RankingItemCell.swift  RankingItemCell.xib  RankingViewController.swift
ios/scripts/: setup.sh
