org.gradle.parallel=true
org.gradle.configureondemand=false

kotlin.incremental.multiplatform = true

android.enableJetifier=true
android.useAndroidX=true

# https://webservice.rakuten.co.jp/guide/
#RAKUTEN_APP_ID=xxx
