org.gradle.parallel=true
org.gradle.configureondemand=false

kotlin.incremental.multiplatform = true

android.enableJetifier=true
android.useAndroidX=true

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# https://webservice.rakuten.co.jp/guide/
#RAKUTEN_APP_ID=xxx
