<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.github.watabee.rakutenranking.common.data.RankingItem"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:imageUrl="@{item.imageUrl}"
            tools:src="@tools:sample/avatars"/>

        <TextView
            android:id="@+id/item_name_text"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            android:lines="2"
            android:ellipsize="end"
            android:text="@{item.itemName}"
            tools:text="クリスタルガイザー(500mL*48本入)【クリスタルガイザー(Crystal Geyser)】[ミネラルウォーター 500ml 48本 水 ケース]【送料無料(北海道、沖縄を除く)】"/>

    </LinearLayout>
</layout>