import dependencies.Deps
import dependencies.BuildConfig

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion BuildConfig.compileSdk
    defaultConfig {
        applicationId "com.github.watabee.rakutenranking"
        minSdkVersion BuildConfig.minSdk
        targetSdkVersion BuildConfig.targetSdk
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "RAKUTEN_APP_ID", "\"${propOrEnv('RAKUTEN_APP_ID')}\""
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled true

            def files = project.file("proguards")
                .listFiles()
                .findAll { it.name.startsWith('proguard') }
                .toList()
                .toArray()
            files.plus(getDefaultProguardFile('proguard-android-optimize.txt'))

            proguardFiles(files)
        }
    }

    packagingOptions {
        // https://ktor.io/quickstart/migration/1.1.1.html
        // Known issues: There are duplicate META-INF files in common and jvm modules.
        exclude 'META-INF/ktor-http.kotlin_module'
        exclude 'META-INF/kotlinx-io.kotlin_module'
        exclude 'META-INF/atomicfu.kotlin_module'
        exclude 'META-INF/ktor-utils.kotlin_module'
        exclude 'META-INF/kotlinx-coroutines-io.kotlin_module'
        exclude 'META-INF/ktor-client-json.kotlin_module'
        exclude 'META-INF/ktor-client-core.kotlin_module'
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':common')

    implementation Deps.Kotlin.Stdlib.jdk
    implementation Deps.Kotlin.Coroutines.jdk
    implementation Deps.Kotlin.Coroutines.android

    implementation Deps.AndroidX.appCompat
    implementation Deps.AndroidX.recyclerView
    implementation Deps.AndroidX.ktx
    implementation Deps.AndroidX.constraintLayout
    implementation Deps.AndroidX.browser

    implementation Deps.SqlDelight.android

    implementation Deps.Groupie.core
    implementation Deps.Groupie.dataBinding

    implementation Deps.Glide.core
    kapt Deps.Glide.compiler

    implementation Deps.Koin.core
    implementation Deps.Koin.android
    implementation(Deps.Koin.viewModel) {
        exclude group: 'androidx.lifecycle'
    }

    implementation Deps.Ktor.Client.okhttp
}
