apply plugin: 'kotlin-multiplatform'
apply plugin: 'com.android.library'
apply plugin: 'com.alecstrong.cocoapods'
apply plugin: 'kotlinx-serialization'
apply plugin: 'com.squareup.sqldelight'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
    }
    
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation deps.androidx.appCompat
    implementation deps.androidx.lifecycleExtension
    implementation deps.okhttp.logging
    api deps.timber
}

kotlin {
    sourceSets {
        commonMain {
            kotlin {
                srcDirs 'build/sqldelight'
            }
            dependencies {
                implementation deps.kotlin.stdlib.common
                implementation deps.kotlin.coroutines.common
                implementation deps.kotlin.serialization.common
                implementation deps.ktor.client.core
                implementation deps.ktor.client.json.core
            }
        }

        androidMain {
            dependencies {
                implementation deps.kotlin.stdlib.jdk
                implementation deps.kotlin.coroutines.jdk
                implementation deps.kotlin.coroutines.android
                implementation deps.kotlin.serialization.jdk
                implementation deps.ktor.client.okhttp
                implementation deps.ktor.client.json.jvm
                implementation deps.sqldelight.driver.android
            }
        }

        iosMain {
            dependencies {
                implementation deps.kotlin.coroutines.native
                implementation deps.kotlin.serialization.native
                implementation deps.ktor.client.ios
                implementation deps.ktor.client.json.ios
                implementation deps.sqldelight.driver.ios
            }
        }
    }

    android()

    targetForCocoapods([presets.iosArm64, presets.iosX64], 'ios') {
        compilations.main {
            extraOpts "-Xuse-experimental=kotlin.Experimental",
                "-Xuse-experimental=kotlin.ExperimentalMultiplatform"
        }
        compilations.each {
            it.extraOpts("-linker-options", "-lsqlite3")
        }
    }
}

// workaround for https://youtrack.jetbrains.com/issue/KT-27170
configurations {
    compileClasspath
}

sqldelight {
    packageName = "com.github.watabee.rakutenranking.db"
}

task setupIos(type: Exec) {
    workingDir "${rootDir}/ios"
    commandLine "sh", "./scripts/setup.sh", propOrEnv("RAKUTEN_APP_ID")
}

// Execute './gradlew :common:generatePodspec', then generate podspec file.
cocoapods {
    version = buildConfig.version.name
    homepage = "https://github.com/watabee/RakutenRankingKotlin"
    deploymentTarget = "11.0"
    authors = "watabee"
    license = ""
    summary = "common"
    daemon = true
}
